*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  
  }
  html{
    scroll-behavior: smooth;
  }
  /* ====================menu=============== */
  .menu{
    padding-top: 8px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    width: 100%;
    background-color: white;
  
  }
  #carouselExample{
    margin-top:80px;
  }
  
  .bann-img{
    width: 60px;
    height: 50px;
  }
  .nav-link:hover{
    color: deeppink !important;
    font-weight: bold;
  }
  .bd{
    border-bottom: 1px solid rgb(173, 171, 171) !important;
  }
  @media(min-width: 992px){
    .bd{
        border-bottom: none !important;
    }
  }
  /* Name Product */
  .product .ling{
    width: 200px;
    height: 4px;
    background-color: deepskyblue;
  }
  .product .star{
    position:absolute;
    right: 20px;
    top:20px;
    background-color: rgb(173, 171, 171);
    padding: 10px;
    clip-path: circle(46.2% at 50% 50%);
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .product .box-list:hover .img-box{
    transform: scale(1.10);
    border: double;
    transition: all 0.3s;
  }
  .payment .line{
    width: 150px;
    height: 4px;
    background-color: aqua;
  }
  .payment .icon:hover{
    background-color: aqua;
    color: white;
  }
  .payment .icon:hover span i{
    color: white;
  }
  .carousel-inner img{
    width: 200px;
    height: 400px;
  }
  .img-fluid{
    width: 200px;
    margin-top: -20px;
  }
  .card{
    width: 285px;
    height: 400px;
  }
  .card-body{
    width: 250px;
    height: 350px;
  }
  #btn{
    padding: 5px 10px;
    padding-left: 45px;
    
  }
  .row {
    gap: 20px; /* Adjust spacing between cards */
  }
  #bar{
    width: 100%;
    height: 90px;
  }
  #welcome{
    margin-top: 10px;
    margin-bottom: -120px;
  }
  body{
    background-color: rgb(126, 217, 217);
  }
  a{
    text-decoration: none;
    color: white;
  }
  .show-more {
    width: 170px;
    height: 50px;
   margin-left: 13.5%;
    background-color: black;
    margin-top: 100px;
    display: flex;
    border-radius: 12px;
    border: 2px solid white;
    clip-path: polygon(0 0, 50% 0%, 100% 100%, 0% 100% );
    
  }
  
  
  
  .show-more .text-right h2 {
    padding: 5px 10px 10px;
    color: white;
  }
  
  
  
  .box-all {
    width: 80%;
    /* height: 750px; */
    height: auto;
    /* background-color: aqua; */
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    color: wheat;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 30px;
    margin-bottom: -90px;
    padding: 10px;
    place-items: center;
  }
  
  .box-all .box {
    width: 220px ;
    height: 350px;
    /* height: auto; */
    background-color:darkcyan;
    border-radius: 22px;
    /* margin-top: 12px; */
    border: 2px solid white;
    /* box-shadow: 1px 5px 5px 10px blue; */
    padding: 10px;
    margin: 15px;
    
   
  }
  
  .box-all .box:hover {
    box-shadow: 1px 1px 10px 12px white;
    transform: scale(1.05);
    transform: all 0.5;
  }
  
  .box-all .box img {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    margin-bottom: 10px;
    
  }
  
  /* .box-all .box button {
    padding: 2px 30px;
    background-color: green;
    color: white;
  } */
  
  /* .box-all .box button:hover {
    background-color: red;
  } */
  
  /* From Uiverse.io by xueyuantan */ 
  /* From Uiverse.io by adamgiebl */ 
  #btn {
    font-size: 18px;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.1em 2em;
    border: 3px solid #FF0072;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #FF0072;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
    border-radius: 12px;
  }
  
  #btn:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #FF0072;
    z-index: -1;
  }
  #btn:hover, #btn:focus {
    color: white;
  }
  
  #btn:hover:before, #btn:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  #btn:active {
    transform: scale(0.9);
  }
  @media ( max-width: 1300px){
    body{
      padding: 20px 20px;
      
    }
    .show-more{
      width: 80% auto;
    
    }
    .box-all{
      grid-template-columns:repeat(3, 1fr);
      gap: 20px;
      align-items: center;
      justify-content: center;
  
    }
  
  }
  @media ( max-width:  1100px){
    body{
      padding: 20px 20px;
      
    }
    
    .box-all{
      grid-template-columns:repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
      align-items: center;
  
    }
    .scroll-container img{
      width: 300px;
      height: 200px;
    }

    
  }
  @media ( max-width:  850px){
    body{
      padding: 20px 20px;
      
    }
    
    .box-all{
      grid-template-columns:repeat(2, 1fr);
      gap: 20px;
      margin: auto;
      justify-items: center;
      align-items: center;
      margin-bottom: -100px;
  
    }
    .box{
      margin-top: 20px;
    }
    .scroll-container img{
      width: 300px;
      height: 200px;
    }
  }
  @media ( max-width:  780px){
    body{
      padding: 20px 20px;
      
    }
    
    .box-all{
      grid-template-columns:repeat(2, 1fr);
      gap: 20px;
      margin: auto;
      justify-items: center;
      align-items: center;
      margin-bottom: -100px;
  
    }
    .box{
      margin-top: 20px;
    }
    .scroll-container img{
      width: 300px;
      height: 200px;
    }
    
    
    
    
  }
  @media ( max-width:  580px){
    body{
      padding: 20px 20px;
      
    }
    
    .box-all{
      grid-template-columns:repeat(1, 1fr);
      gap: 20px;
      margin: auto;
      justify-items: center;
      align-items: center;
      margin-bottom: -100px;
  
    }
    .box{
      margin-top: 20px;
    }
    .scroll-container img{
      width: 300px;
      height: 200px;
    }
    
  }
  @media ( max-width:  340px){
    body{
      padding: 20px 20px;
      
    }
    
    .box-all{
      grid-template-columns:repeat(1, 1fr);
      gap: 20px;
      margin: auto;
      justify-items: center;
      align-items: center;
      margin-bottom: -100px;
  
    }
    .scroll-container img{
      width: 200px;
      height: 150px;
    }
    
  
  }
  
  
  #pagination{
    padding-top: 100px;
  }
  .page-link:active{
    background-color: red;
    color: white;
  }
  
  
