*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  
  }
  html{
    scroll-behavior: smooth;
  }
  /* ====================menu=============== */
  .menu{
    padding-top: 8px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    width: 100%;
    background-color: white;
  
  }
  #carouselExample{
    margin-top:80px;
  }
  
  .bann-img{
    width: 60px;
    height: 50px;
  }
  .nav-link:hover{
    color: deeppink !important;
    font-weight: bold;
  }
  .bd{
    border-bottom: 1px solid rgb(173, 171, 171) !important;
  }
  @media(min-width: 992px){
    .bd{
        border-bottom: none !important;
    }
  }
  /* Name Product */
  .product .ling{
    width: 200px;
    height: 4px;
    background-color: deepskyblue;
  }
  .product .star{
    position:absolute;
    right: 20px;
    top:20px;
    background-color: rgb(173, 171, 171);
    padding: 10px;
    clip-path: circle(46.2% at 50% 50%);
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .product .box-list:hover .img-box{
    transform: scale(1.10);
    border: double;
    transition: all 0.3s;
  }
  .payment .line{
    width: 150px;
    height: 4px;
    background-color: aqua;
  }
  .payment .icon:hover{
    background-color: aqua;
    color: white;
  }
  .payment .icon:hover span i{
    color: white;
  }
  .carousel-inner img{
    width: 200px;
    height: 400px;
  }
  .img-fluid{
    width: 200px;
    margin-top: -20px;
  }
  .card{
    width: 285px;
    height: 400px;
  }
  .card-body{
    width: 250px;
    height: 350px;
  }
  #btn{
    padding: 5px 10px;
    padding-left: 45px;
    
  }
  .row {
    gap: 20px; /* Adjust spacing between cards */
  }
  #bar{
    width: 100%;
    height: 90px;
  }
  #welcome{
    margin-top: 10px;
    margin-bottom: -120px;
  }
  body{
    background-color: rgb(126, 217, 217);
    height: 120vh auto;
    margin-bottom: 50px;
  }
  a{
    text-decoration: none;
    color: white;
  }

.About-Us{
    width: 100%;
    height: 100px;
    /* background-color: yellow; */
    margin-top: 80px;
    text-align: center;
    padding-top: 20px;
    
}
.About-Us h1{
    color: orangered;
}
.box{
    width: 100%;
    height: 400px auto;
    /* background-color: tomato; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    padding: 20px;
}
.box .pic{
    width: 100%;
    height: 360px;
    background-color: aliceblue;

}
 .box .pic img{
    width: 100%;
    height: 100%;
    
} 
.box .text{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
    padding: 15px;
    padding-top: 80px;
}
.box .text h3{
    color: yellow;
}
.group{
    width: 100%;
    height: 300px;
    /* background-color: bisque; */
    text-align: center;
    padding: 20px;
}
.group h3{
    color: yellow;
}
@media( max-width: 700px){
  .box{
    grid-template-columns:repeat(1, 1fr)!important;
    gap: 20px;
    align-items: center;
    justify-content: center;

  }
}

